<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A1167020-431E-4F14-BA32-7B5FCE677256}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A1167020-431E-4F14-BA32-7B5FCE677256}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B9918BA6-E0CC-4C19-B9AF-DE993575EF27}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C05B11EF-106C-4E82-AB52-4FE8C80BC229}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
