<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0F12287E-62D8-413C-8528-F388BE7E831A}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0F12287E-62D8-413C-8528-F388BE7E831A}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="MUSIC_Level01_Main" ID="{0CC14429-D7C7-400F-8540-A8E2B918380E}" ShortID="156669723">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0453CBA2-E813-47F3-A65C-06EF974DE2FB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F8927C38-42CD-4773-9018-D0736F931E44}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Silence" ID="{629196B2-5A24-49C0-B3CA-45BE772A9558}" ShortID="1024083227" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Silence" ID="{629196B2-5A24-49C0-B3CA-45BE772A9558}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
