<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7B324E3-EF58-449C-8D4B-D12216F2E68E}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C7B324E3-EF58-449C-8D4B-D12216F2E68E}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MUSIC_Level01_Main" ID="{4D3F8C53-5741-4BBA-B53C-75A427F11BDB}">
					<ChildrenList>
						<Action Name="" ID="{7185A037-BE87-472C-9AA8-75C8EA86068F}" ShortID="668990351">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC_Level01_Main" ID="{0CC14429-D7C7-400F-8540-A8E2B918380E}" WorkUnitID="{0F12287E-62D8-413C-8528-F388BE7E831A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MUSIC_Level01_Main" ID="{DCCB7D2B-CE61-43A8-AA6E-B28ECFD44E2C}">
					<ChildrenList>
						<Action Name="" ID="{33B804B7-C1C0-4056-BF35-66FC566F08D1}" ShortID="1030536260">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MUSIC_Level01_Main" ID="{0CC14429-D7C7-400F-8540-A8E2B918380E}" WorkUnitID="{0F12287E-62D8-413C-8528-F388BE7E831A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
