<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F8927C38-42CD-4773-9018-D0736F931E44}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F8927C38-42CD-4773-9018-D0736F931E44}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B9918BA6-E0CC-4C19-B9AF-DE993575EF27}" WorkUnitID="{A1167020-431E-4F14-BA32-7B5FCE677256}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
